{
  "name": "ccnq3_main",
  "version": "0.0.2",
  "description": "Main application for CCNQ3",
  "keywords": "",
  "homepage": "https://github.com/shimaore/ccnq3",
  "bugs": { "url": "https://github.com/shimaore/ccnq3/issues" },
  "repository": {
    "type": "git"
  , "url": "git://github.com/shimaore/ccnq3.git"
  },
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "start":  "./bin/npm-apps.coffee start"
  , "stop":   "./bin/npm-apps.coffee stop"
  , "updates": "./bin/npm-apps.coffee install && ./bin/npm-apps.coffee update && ./bin/npm-apps.coffee run-script couchapps"
  , "bootstrap": "./bin/npm-apps.coffee run-script bootstrap"
  , "compact": "./bin/npm-apps.coffee run-script compact"
  , "test": "coffeelint -r . ; find . -name '*.json' -exec jsonlint '{}' ';' >/dev/null"
  },
  "dependencies": {
    "ccnq3": ">=0.4.8"
  , "request": "*"
  , "npm": "*"
  , "pico": ">=0.1.10"
  },
  "devDependencies": {
    "github-flavored-markdown": "*"
  , "coffeecup": "*"
  , "coffee-script": "*"
  , "ccss": "*"
  , "docco": "*"
  },
  "engines": { "node": ">=0.6.5", "coffee": ">=1.1.3" },

  "private": true,
  "ok": true
}
