{
  "name": "ccnq3_monitor",
  "version": "0.0.1",
  "description": "Monitors system statistics",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "couchapps": "cd couchapps && coffee install.coffee",
    "start": "cake start"
  , "stop":  "cake stop"
  },
  "dependencies": {
    "ccnq3": ">=0.3.4"
  , "pico": ">=0.1.0"
  , "couchapp": "*"
  , "pkginfo": "*"
  },

  "private": true,
  "ok": true
}
