{
  "name": "ccnq3_freeswitch",
  "version": "0.0.2",
  "description": "FreeSwitch for CCNQ3",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "start": "daemon -n ccnq3_freeswitch -o daemon.debug -D \"`pwd`/agents\" -r -- ./freeswitch.coffee"
  , "stop":  "daemon -n ccnq3_freeswitch -o daemon.debug --stop"
  , "couchapps": "cd couchapps && ./install.coffee"
  , "compact": "cd couchapps && ./compact.coffee"
  },
  "dependencies": {
    "ccnq3_config": ">=0.3.0"
  , "couchapp": "*"
  , "request": "*"
  , "pico": ">=0.1.0"
  , "esl": ">=0.2.19"
  },
  "engines": { "node": ">=0.4.7", "coffee": ">=1.1.1" },

  "private": true,
  "ok": true
}
