{
  "name": "ccnq3_usercode",
  "version": "0.0.23",
  "description": "User applications store for CCNQ3",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "couchapps": "cd couchapps && ./install.coffee"
  , "compact": "cd couchapps && ./compact.coffee"
  },
  "dependencies": {
    "couchapp": "*"
  , "pico": ">=0.1.0"
  , "ccnq3_config": ">=0.3.0"
  },
  "engines": { "node": ">=0.4.7", "coffee": ">=1.1.1" },

  "private": true,
  "ok": true
}
