{
  "name": "sotel_portal",
  "version": "0.0.17",
  "description": "Sotel portal",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "config_file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "start": "daemon -n sotel_portal -o daemon.debug -r -D \"`pwd`/zappa\" -- ./portal.coffee",
    "stop":  "daemon -n sotel_portal -o daemon.debug --stop",
    "couchapps": "cd couchapps && coffee install.coffee"
  },
  "dependencies": {
    "cdb": "*"
  , "cdb_changes": ">=0.0.3"
  , "couchapp": "*"
  , "nodemailer": "*"
  , "zappa": "0.2.0"
  , "connect-couchdb": "*"
  , "ccnq3_config": "*"
  , "ccnq3_portal": "*"
  , "ccnq3_roles": "*"
  },
  "engines": { "node": ">=0.4.7", "coffee": ">=1.1.1" },

  "ok": true
}
