{
  "name": "sotel_portal",
  "version": "0.0.23",
  "description": "Sotel portal",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "config_file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "preinstall": "coffee -c couchapps/*/*.coffee"
  , "couchapps": "cd couchapps && ./install.coffee"
  , "start": "daemon -n sotel_portal_mail -o daemon.debug -r -D \"`pwd`/agents\" -- ./partner_signup.coffee"
  , "stop":  "daemon -n sotel_portal_mail -o daemon.debug --stop"
  },
  "dependencies": {
    "cdb": "*"
  , "cdb_changes": ">=0.0.3"
  , "couchapp": "*"
  , "nodemailer": "*"
  , "json_req": "*"
  , "ccnq3_config": ">=0.1"
  , "milk": "*"
  },
  "engines": { "node": ">=0.4.7", "coffee": ">=1.1.1" },

  "ok": true
}
