{
  "name": "ccnq3",
  "version": "0.5.4",
  "description": "CCNQ3 tools",
  "keywords": ["ccnq3"],
  "homepage": "https://github.com/shimaore/ccnq3",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "main": "lib/ccnq3.js",
  "files": [
    "lib/ccnq3.js"
  , "lib/opensips.js"
  ],
  "dependencies": {
    "pico": ">=0.1.10"
  , "amqp": "*"
  , "supercouch": "*"
  },
  "scripts": {
    "prepublish": "coffee -c lib/ccnq3.coffee lib/opensips.coffee.md"
  , "postpublish": "rm -f lib/ccnq3.js lib/opensips.js"
  , "test": "coffee lib/test.coffee.md"
  },
  "private": false,
  "ok": true
}
