{
  "name": "ccnq3_locations",
  "version": "0.0.1",
  "description": "Locations Aggregation",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "couchapps": "cd couchapps && ./install.coffee"
  , "compact": "cd couchapps && ./compact.coffee"
  },
  "dependencies": {
    "ccnq3_config": ">=0.3.3"
  , "pico": ">=0.1.0"
  },
  "engines": { "node": ">=0.6.6", "coffee": ">=1.1.2" },

  "private": true,
  "ok": true
}
