{
  "name": "ccnq3_web",
  "version": "0.0.4",
  "description": "Web server for CCNQ3",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "config_file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "preinstall": "coffee -c couchapps/*/*.coffee"
  , "start": "daemon -n ccnq3_web -o daemon.debug -r -D \"`pwd`/zappa\" -- ./web.coffee"
  , "stop":  "daemon -n ccnq3_web -o daemon.debug --stop"
  , "couchapps": "cd couchapps && ./install.coffee"
  },
  "dependencies": {
    "zappa": "0.3.3"
  , "request": "*"
  , "ccnq3_config": "*"
  , "couchapp": "*"
  },
  "engines": { "node": ">=0.6.5", "coffee": ">=1.1.3" },

  "published": false,
  "ok": true
}
