{
  "name": "ccnq3_applications_portal",
  "version": "0.0.1",
  "description": "Portal applications for CCNQ3",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "files": ["./agents/", "./node/"],
  "bin": { 
    "ccnq3_mail_confirmation": "agents/mail_confirmation",
    "ccnq3_mail_confirmation.coffee": "agents/mail_confirmation.coffee",
    "ccnq3_mail_password": "agents/mail_password",
    "ccnq3_mail_password.coffee": "agents/mail_password.coffee",
    "ccnq3_portal": "node/portal",
    "ccnq3_portal_wrapper.coffee": "node/portal_wrapper.coffee"
  },
  "dependencies": { "coffee-script": ">=1.1.1", "cdb": "*", "cdb_changes": ">=0.0.3" },
  "engines": { "node": ">=0.4.7" },

  "ok": true
}
