{
  "name": "ccnq3_opensips_http_db",
  "version": "0.0.2",
  "description": "OpenSIPS / CouchDB proxy for CCNQ3",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "config_file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "start": "daemon -n ccnq3_opensips_http_db -o daemon.debug -D "`pwd`/node" -r -- ./start_proxy.coffee"
  , "stop":  "daemon -n ccnq3_opensips_http_db -o daemon.debug --stop"
  },
  "dependencies": {
    "cdb": "*"
  , "stephane-zappa": "*"
  , "ccnq3_config": ">=0.1"
  },
  "engines": { "node": ">=0.4.7", "coffee": ">=1.1.1" },

  "ok": true
}
