{
  "name": "ccnq3_provisioning",
  "version": "0.0.7",
  "description": "Environment for the provisioning database in CCNQ3",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "config": {
    "config_file": "/etc/ccnq3/host.json"
  },
  "scripts": {
    "couchapps": "cd couchapps && coffee install.coffee"
  , "compact": "cd couchapps && coffee compact.coffee"
  , "preinstall": "coffee -c couchapps/*/*.coffee"
  },
  "dependencies": {
    "cdb": "*"
  , "couchapp": "*"
  , "ccnq3_config": ">=0.1"
  , "pico": "*"
  },
  "engines": { "node": ">=0.4.7", "coffee": ">=1.1.1" },

  "private": true,
  "ok": true
}
